---
title: Hakkımda
comments: false
---

:raising_hand_man: İbrahim Sert


 :arrow_forward:sosyoloji

 :arrow_forward:evrimselbiyoloji

 :arrow_forward:dillertarihi

 :arrow_forward:dinlermezheplertarihi

 :arrow_forward:antropoloji 
 vs

****
****

[:mammoth: Mastodon](https://mastodon.social/@ibrahimsert)

[:hash: Twitter](https://twitter.com/guillenvicentez)
